<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Magi | Leaderboards</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="gamepad.png">
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="../home.html" class="logo">
          <img src="gamepad.png">
          <span class="nav-item">Magi Play <br> Box</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">ToTal Funds</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Analytics</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="../signup.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Top Players</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="Accenture-Logo-768x768.jpg">
          <h4>Accenture</h4>
          <p>Information technology company</p>
          <div class="per">
            <table>
              <tr>
                <td><img src="star.png" alt=""></td>
              </tr>
              <tr>
                <td>Star Player</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="datawords2.png">
          <h4>Datawords</h4>
          <p>Internet marketing </p>
          <div class="per">
            <table>
              <tr>
                <td><img src="dollar.png" alt=""></td>
              </tr>
              <tr>
                <td>Fat Pocket</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="00.png">
          <h4>Ubisoft</h4>
          <p>Video game company</p>
          <div class="per">
            <table>
              <tr>
                <td><img src="dollar.png" alt=""></td>
              </tr>
              <tr>
                <td>Fat Pocket</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="AL.png">
          <h4>Air Liquide</h4>
          <p>Industrial gases company</p>
          <div class="per">
            <table>
              <tr>
                <td><img src="winner.png" alt=""></td>
              </tr>
              <tr>
                <td>Highest Pointer</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Player List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Badge</th>
                <th>Contribution</th>
                <th>Status</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Air Liquide</td>
                <td>90%</td>
                <td>Highest Pointer</td>
                <td>Units</td>
                <td><span class="active">Active</span></td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Datawords</td>
                <td>87%</td>
                <td>Fat Pocket</td>
                <td>Cash</td>
                <td><span class="active">Active</span></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Ubisoft</td>
                <td>87%</td>
                <td>Fat Pocket</td>
                <td>Cash</td>
                <td><span class="active">Active</span></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Accenture</td>
                <td>78%</td>
                <td>Star Player</td>
                <td>Mentoring</td>
                <td><span class="inactive">Inactive</span></td>
                <td><button>View</button></td>
              </tr>
              
              
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>