<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d3fd35b2df.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div style="display:flex; align-items:center; justify-content:center;">
            <img src="./images/gamepad 1.png" alt="">
            <div style="color:white">
                <h3 style="font-weight:500;">MAGI PLAY</h3>
                <h1 style="font-size:8mm;">BOX</h1>
            </div>

        </div>


        <div class="selection">

            <a href="">Home</a>
            <div class="main_dish">
                <div style="display:flex; align-items:center;">
                    <a>Engage</a>
                    <i class="fa-solid fa-angle-down" style="position:relative; left: -5px;"></i>
                </div>

                <div class="dish_option">
                    <a href="">Appetizer</a>
                    <div class="dish_option_list">
                        <a href="">Main Dish</a>
                        <div class="donate_option">
                            <div class="donate_option2">
                                <a href="./main_dish.html">Donate</a>
                                <div class="donate_option2_li">
                                    <a href="">Cash</a>
                                    <a href="">Supplies</a>
                                    <a href="">Medical</a>
                                    <a href="">Fun Run</a>
                                    <a href="">More</a>
                                </div>

                            </div>

                            <a href="">Scholarship Funds</a>

                        </div>

                    </div>

                    <a href="">Dessert</a>
                    <a href="">Beverages</a>

                </div>

            </div>

            <a href="">Empathize</a>
            <a href="">Contact</a>
            <!-- <a href="">Contact Us</a>
            <a href="">About Us</a>
        -->
        </div>

        <div class="log">
            <a href="" class="login">LogIn</a>
            <a href="" class="signup">SignUp</a>
        </div>

    </nav>

    <div style="display:flex; align-items:center; gap: 1rem;position: absolute;top: 10rem;">
        <img src="./images/gift.png" alt="" style="width:100mm;">

        <div>
            <h3 style="font-size:40px; font-weight:500;">MAGI PLAY</h3>
            <h1 style="font-size: 90px;">BOX</h1>
            <img src="./images/pn.png" alt="" width="200mm;">
        </div>
    </div>

    <div style="color:#F6FBF4;position: absolute; right:52px; width:500px; top: 12rem;">
        <h1 style="font-size: 30px;text-align: center;margin-bottom: 2rem;">EMPOWERING YOUTH THROUGH THE MAGIC OF
            GIVING</h1>

        <p style="font-size: 20px;text-align: end; font-weight: 500;">Cursus vitae congue mauris rhoncus aenean vel
            elit selerisque. Quis varius quisque id. Nisi porta lorem mollis aliquam ut porttitor leo. </p>

        <div style="background: #FFFFFF;border-radius: 5opx;text-align: center;height: 65px;width: 70%;justify-content: center;margin-top: 6rem;position: relative;right: -5rem;">
            <h3 style=" color:#FD9800;font-size: 30px;">Play and Donate</h3>
        </div>

    </div>
    <div class="div_rotate"></div>

</body>

</html>