@import url("https://fonts.googleapis.com/csss2?family=Quicksand&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fd9800;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1em;
    background-color: #057187;
    z-index: 10;
}
nav img{
    width: 15mm;
}
nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 17px;
    font-family: "Quicksand", sans-serif;
}
nav .selection{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .selection a{
    margin: 10px;
    transition: 0.8s all;
    color: white;
    font-weight: 500;
}
nav .selection a:hover{
    border-bottom: 2px solid black;
}
main_dish:hover .dish_option{
    display: grid;
}
nav .selection .dish_option{
    display: none;
    position: absolute;
    /* width: 20rem;
    padding: 20px; */
    background-color: white;
}
nav .selection .dish_option a{
    color: black;
    font-weight: bold;
}
nav .selection .dish_option .donate_option{
    position: absolute;
    display: none;
}
nav .selection .dish_option_list:hover .donate_option{
    position: absolute;
    display: grid;
    background-color: white;
    top: 30px;
    right:-160px;
}
nav .log a{
    margin: 3px;
    border: 1px solid #293241af;
    padding: 5px;
    transition: all 0.4s;
    color: white;
    font-weight: 500;
    border-radius: 1rem;
}
nav .log .login{
    padding: 5px 10px;
}
nav .log a:hover{
    background-color: #293241;
    /* color: white; */
}
nav .donte_option2 .donate_option2_li{
    position: absolute;
    right: -86px;
    top: 0;
    display: none;
    background-color: white;
}
nav .donte_option2:hover .donate_option2_li{
    display: grid;
}
.div_rotate{
    position: absolute;
    width: 1790.1px;
    height: 1122.46px;
    left: 40rem;
    top: 0;

    background: #1cd7e3;
    transform: rotate(134.09deg);
    z-index:-1;
}